# Web-Projects

./: AddMember.Designer.cs  AddMember.cs  AddMember.resx  BMI.Designer.cs  BMI.cs  BMI.resx  C# Project.csproj  C# Project.sln  Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx  Login.Designer.cs  Login.cs  MainFormcs.Designer.cs  MainFormcs.cs  README.md  Shedule1.resx  Sqlconnection.cs  UpdateDelete.Designer.cs  UpdateDelete.cs  UpdateDelete.resx  ViewMembers.Designer.cs  ViewMembers.cs  ViewMembers.resx
Properties/: Resources.Designer.cs  Resources.resx
